# Active Directory PowerShell Toolkit - Professional Level

-Installing AD DS & DNS
-Promoting the server to Domain Controller (vlab.local)
-Creating OUs, users, groups
-Basic DNS and auditing setup


# ----------------------------
# 1. Environment Preparation
# ----------------------------

# Set static IP (if required manually)
# Rename computer before joining domain
Rename-Computer -NewName "AD-DC01" -Restart

# Install Windows features for AD DS and DNS
Install-WindowsFeature AD-Domain-Services, DNS -IncludeManagementTools


# ----------------------------
# 2. Promote Server to Domain Controller
# ----------------------------

$domainName = "vlab.local"
$netbiosName = "VLAB"
$safeModePass = ConvertTo-SecureString "P@ssw0rd123" -AsPlainText -Force

Install-ADDSForest `
    -DomainName $domainName `
    -DomainNetbiosName $netbiosName `
    -SafeModeAdministratorPassword $safeModePass `
    -InstallDNS `
    -Force

# Reboot will happen automatically


# ----------------------------
# 3. Create OUs, Users, and Groups
# ----------------------------

# Create OUs
$OUs = @("HQ","Users","Groups","Servers","Workstations","ServiceAccounts")
foreach ($ou in $OUs) {
    New-ADOrganizationalUnit -Name $ou -Path "DC=vlab,DC=local"
}

# Create a user
New-ADUser -Name "John Admin" `
    -SamAccountName "jadmin" `
    -UserPrincipalName "jadmin@vlab.local" `
    -Path "OU=Users,DC=vlab,DC=local" `
    -AccountPassword (ConvertTo-SecureString "Welcome@123" -AsPlainText -Force) `
    -Enabled $true

# Add to Domain Admins
Add-ADGroupMember -Identity "Domain Admins" -Members "jadmin"


# ----------------------------
# 4. DNS Record Example
# ----------------------------

Add-DnsServerResourceRecordA -Name "intranet" -ZoneName "vlab.local" -IPv4Address "172.16.0.20"


# ----------------------------
# 5. Enable and Configure Audit Policies
# ----------------------------

AuditPol /set /subcategory:"Logon" /success:enable /failure:enable
AuditPol /set /subcategory:"Account Logon" /success:enable /failure:enable


# ----------------------------
# 6. Export AD Objects Report (Example)
# ----------------------------

Get-ADUser -Filter * -SearchBase "OU=Users,DC=vlab,DC=local" -Properties * |
Select Name, SamAccountName, Enabled, LastLogonDate |
Export-Csv -Path "C:\Reports\Users_Report.csv" -NoTypeInformation


# ----------------------------
# More Modules will follow in additional script files:
# - GPO Management
# - ADCS Configuration
# - Disaster Recovery
# - Hybrid Identity (Azure AD Connect)
# - Monitoring & Alerting
# - RODC, Delegation, PAM
# ----------------------------
